spring.datasource.url=jdbc:mysql://192.168.100.55:3306/practical
spring.datasource.username=javauser
spring.datasource.password=java@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4030
